\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proving}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposition (First Test, 2014)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition (Lexical Ordering)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition (Monomials)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition (subset)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposition (transitivity of ⊆)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
