\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proving}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposition (First Test, 2014)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}[?]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}[?]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}[?]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}[?]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposition (transitivity of \subseteq )}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
